VITE_SUPABASE_PROJECT_ID="uovuggxuurcdnprewtyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvdnVnZ3h1dXJjZG5wcmV3dHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODkwNzIsImV4cCI6MjA4NTM2NTA3Mn0.Iw1zRxMT6Ig23axB7zyBJd93NdkMzgctJi9kF3p_sB8"
VITE_SUPABASE_URL="https://uovuggxuurcdnprewtyl.supabase.co"
